# AboutPage

./: README.md  settings.gradle
aboutpagelib/src/androidTest/java/github/drewstephenscoding/aboutpagelib/: ExampleInstrumentedTest.kt
aboutpagelib/src/main/: AndroidManifest.xml
aboutpagelib/src/main/java/github/drewstephenscoding/aboutpagelib/: AboutPage.kt  IntentUtility.kt  Item.kt  ViewUtility.kt
aboutpagelib/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  ic_placeholder.xml  ic_playstore.xml  ic_reddit.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml
aboutpagelib/src/main/res/layout/: about_page.xml  layout_item.xml
aboutpagelib/src/main/res/values/: colors.xml  strings.xml
aboutpagelib/src/test/java/github/drewstephenscoding/aboutpagelib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/github/drewstephenscoding/aboutpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/drewstephenscoding/aboutpage/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/drewstephenscoding/aboutpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
